<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PhlegmaticOne.MusifyDataApi</Title>
    <Description>Provides types for retrieving info about Artists, Albums and Tracks from musify.club site</Description>
    <PackageProjectUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.MusifyDataApi</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/PhlegmaticOne/PhlegmaticOne.MusifyDataApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HtmlParsing;Music</PackageTags>
    <PackageReleaseNotes>Working build</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="PhlegmaticOne.OperationResults" Version="1.0.1" />
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.MusifyDataApi.Core\PhlegmaticOne.MusifyDataApi.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PhlegmaticOne.MusifyDataApi.DataParsers.Abstractions\PhlegmaticOne.MusifyDataApi.Html.DataParsers.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp\PhlegmaticOne.MusifyDataApi.Html.DataParsers.Anglesharp.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PhlegmaticOne.MusifyDataApi.Implementation.Parsers\PhlegmaticOne.MusifyDataApi.Implementation.Parsers.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PhlegmaticOne.MusifyDataApi.Infrastructure\PhlegmaticOne.MusifyDataApi.Infrastructure.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PhlegmaticOne.MusifyDataApi.Models\PhlegmaticOne.MusifyDataApi.Models.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
