# PhlegmaticOne.MusifyDataApi

./: PhlegmaticOne.MusifyDataApi.sln
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/: PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp.csproj
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/DataParsers/: AnglesharpPreviewReleaseParser.cs  AnglesharpReleaseDataParser.cs  AnglesharpSearchArtistDataParser.cs  AnglesharpSearchReleaseDataParser.cs
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/DataParsers/Base/: AnglesharpDataParserBase.cs  AnglesharpSearchDataParserBase.cs
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/Downloads/: MusifyImageDownloader.cs
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/Http/: HttpClientSingleton.cs
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/PageParsers/: AnglesharpArtistPageParser.cs  AnglesharpPageParserBase.cs  AnglesharpPreviewReleasesPageParser.cs  AnglesharpReleasePageParser.cs  AnglesharpSearchPageParser.cs
PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/PageParsers/Base/: AnglesharpPageParserBase.cs
Tests/PhlegmaticOne.MusifyDataApi.Tests/: ArtistParserTests.cs  ArtistsDataServiceTests.cs  AssertionHelpers.cs  MusifyAlbumsDataTests.cs  MusifyArtistsDataApiTests.cs  MusifyReleasesDataTests.cs  MusifySearchDataTests.cs  PhlegmaticOne.MusifyDataApi.Tests.csproj  ReleaseParserTests.cs  ReleasesDataServiceTests.cs  SearchDataTests.cs  SearchTests.cs
src/PhlegmaticOne.MusifyDataApi/: IMusifyAlbumsData.cs  IMusifyArtistsData.cs  IMusifyArtistsDataService.cs  IMusifyDataSearchService.cs  IMusifyDownloadDataService.cs  IMusifyReleasesDataService.cs  IMusifyReleasesPagedListDataService.cs  IMusifyTracksPagedListDataService.cs  MusifyAlbumTypesCollections.cs  MusifyArtistsDataService.cs  MusifyDataApiBuilder.cs  MusifyDataApiExtensions.cs  MusifyDataSearchService.cs  MusifyDownloadDataService.cs  MusifyReleaseTypesProvider.cs  MusifyReleasesDataService.cs  MusifyReleasesPagedListDataService.cs  MusifyTracksPagedListDataService.cs  PhlegmaticOne.MusifyDataApi.Default.csproj  PhlegmaticOne.MusifyDataApi.csproj  SelectionType.cs
src/PhlegmaticOne.MusifyDataApi.Core/: IMusifyArtistsDataService.cs  IMusifyDataDownloadService.cs  IMusifyDataSearchService.cs  IMusifyReleasesDataService.cs  IMusifyReleasesPagedListDataService.cs  IMusifyTrackDownloadService.cs  IMusifyTracksPagedListDataService.cs  PhlegmaticOne.MusifyDataApi.Core.csproj
src/PhlegmaticOne.MusifyDataApi.Core/Downloads/: IMusifyDataDownloadService.cs  MusifyDataDownloadService.cs
src/PhlegmaticOne.MusifyDataApi.Core/Extensions/: StringExtensions.cs
src/PhlegmaticOne.MusifyDataApi.Core/Helpers/: MusifyConstants.cs  SelectionType.cs
src/PhlegmaticOne.MusifyDataApi.Core/Models/: MusifyUrl.cs
src/PhlegmaticOne.MusifyDataApi.Core/Results/: OperationResult.cs
src/PhlegmaticOne.MusifyDataApi.DataDownload.Http/: AssemblyInfo.cs  PhlegmaticOne.MusifyDataApi.DataDownload.Http.csproj
src/PhlegmaticOne.MusifyDataApi.DataParsers.Abstractions/: PhlegmaticOne.MusifyDataApi.Html.DataParsers.Abstractions.csproj
src/PhlegmaticOne.MusifyDataApi.DataParsers.Abstractions/Base/: IHtmlDataParserBase.cs  IHtmlPageParserBase.cs  IUseHtmlParsers.cs
src/PhlegmaticOne.MusifyDataApi.DataParsers.Abstractions/DataParsers/: IPreviewReleaseDataParser.cs  ISearchArtistDataParser.cs  ISearchReleaseDataParser.cs
src/PhlegmaticOne.MusifyDataApi.DataParsers.Abstractions/Factories/: CommonHtmlParsersFactoryConfiguration.cs  IHtmlParsersAbstractFactory.cs  IHtmlParsersFactory.cs  IHtmlParsersFactoryConfiguration.cs
src/PhlegmaticOne.MusifyDataApi.DataParsers.Abstractions/PageParsers/: IArtistPageParser.cs  IArtistPreviewReleasesPageParser.cs  IPreviewReleasesPageParser.cs  IReleasePageParser.cs  ISearchPageParser.cs
src/PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/: AssemblyInfo.cs  HtmlStringCleaner.cs  PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp.csproj  PhlegmaticOne.MusifyDataApi.Html.DataParsers.Anglesharp.csproj
src/PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/DataParsers/: AnglesharpPreviewReleaseDataParser.cs  AnglesharpPreviewReleaseParser.cs  AnglesharpSearchArtistDataParser.cs  AnglesharpSearchReleaseDataParser.cs
src/PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/Factories/: AnglesharpHtmlParsersAbstractFactory.cs
src/PhlegmaticOne.MusifyDataApi.DataParsers.Anglesharp/PageParsers/: AnglesharpArtistPageParser.cs  AnglesharpArtistPreviewReleasesPageParser.cs  AnglesharpPreviewReleasesPageParser.cs  AnglesharpReleasePageParser.cs  AnglesharpSearchPageParser.cs
src/PhlegmaticOne.MusifyDataApi.Extensions/: MusifyDataApiBuilder.cs  MusifyDataApiExtensions.cs  PhlegmaticOne.MusifyDataApi.Extensions.csproj
src/PhlegmaticOne.MusifyDataApi.Extensions/Configurations/: DataDownloadingConfiguration.cs  HtmlDataParsersConfiguration.cs  HtmlPageParsersConfiguration.cs  HtmlParsersAbstractFactoryConfiguration.cs  HtmlStringGetterConfiguration.cs  MusifyDataApiConfiguration.cs
src/PhlegmaticOne.MusifyDataApi.Extensions/Factories/: DiHtmlParsersFactory.cs
src/PhlegmaticOne.MusifyDataApi.Extensions/FactoryHelpers/: Factory.cs  IFactory.cs
src/PhlegmaticOne.MusifyDataApi.Implementation.Parsers/: MusifyArtistsDataService.cs  MusifyDataSearchService.cs  MusifyReleasesDataService.cs  MusifyTrackDownloadService.cs  PhlegmaticOne.MusifyDataApi.Implementation.Parsers.csproj
src/PhlegmaticOne.MusifyDataApi/Categories/: ISearchCategoryString.cs  SearchCategoryString.cs
src/PhlegmaticOne.MusifyDataApi/Configurations/: DataDownloadingConfiguration.cs  HtmlDataParsersConfiguration.cs  HtmlPageParsersConfiguration.cs  HtmlParsersAbstractFactoryConfiguration.cs  HtmlStringGetterConfiguration.cs  InfrastructureConfiguration.cs
src/PhlegmaticOne.MusifyDataApi/Extensions/: ListExtensions.cs  MusifyDataApiExtensions.cs  StringExtensions.cs
src/PhlegmaticOne.MusifyDataApi/Factories/: DiHtmlParsersFactory.cs
src/PhlegmaticOne.MusifyDataApi/FactoryHelpers/: Factory.cs  IFactory.cs
src/PhlegmaticOne.MusifyDataApi/Helpers/: MusifyAlbumTypeParser.cs  (+1 more)
(+177 files in other folders)
